# EXPO_PUBLIC_API_LINK = 'https://rrms-jvcadz.p.tnnl.in/api/v2'
EXPO_PUBLIC_API_LINK = 'http://192.168.1.29:8000/api/v2'
EXPO_PUBLIC_REGISTER_LINK = 'https://rrms-jvcadz.p.tnnl.in/requestor/register'
EXPO_PUBLIC_API_KEY = ''
