# EXPO_PUBLIC_API_LINK = 'http://recordsandepayment.com/api/v2'
EXPO_PUBLIC_API_LINK = 'http://192.168.1.5:8000/api/v2'
EXPO_PUBLIC_REGISTER_LINK = 'https://recordsandepayment.com/requestor/register'
EXPO_PUBLIC_API_KEY = ''
